# MyMoviesApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/: MainActivity.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/detail/: DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/di/: AppModule.kt  FavoriteDependencies.kt  MainApplication.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/home/: HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/movie/: ListMovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt  ViewMovieAdapter.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/setting/: AlarmReceiver.kt  SettingActivity.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/slv/mysubmissionandroidexpert/presentation/tvshow/: ListTvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt  ViewTvShowAdapter.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_movie.xml  ic_settings.xml  ic_share.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_setting.xml  activity_splashscreen.xml  content_detail_movie.xml  content_no_internet.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/: MyMoviesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/local/room/: MyMoviesDao.kt  MyMoviesDatabase.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/data/source/remote/reponse/: DetailResponse.kt  MyMovieResponse.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/domain/repository/: IMyMoviesRepository.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/domain/usecase/: MyMoviesInteractor.kt  MyMoviesUseCase.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/ui/: ViewModelFactory.kt
core/src/main/java/com/slv/mysubmissionandroidexpert/core/utils/: DataMapper.kt
core/src/main/res/drawable/: ic_star.xml
core/src/main/res/layout/: items_movies_placeholder.xml  items_movies_playing.xml  items_view_movies.xml  items_view_placeholder.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/slv/favorite/: FavoriteFragment.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/slv/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/slv/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
favorite/src/main/java/com/slv/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
favorite/src/main/java/com/slv/favorite/viewmodel/: ViewModelFactory.kt
favorite/src/main/res/layout/: empty_favorite.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
